<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale conosco | legal Tech Solutions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <img src="logo legal.png" alt="logo legal tech - ancora">
        <h1>Fale conosco</h1>
    </header>
    <nav class="main-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre-mim.html">Sobre Mim</a></li>
            <li><a href="mensagem.html">Mensagem</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <main class="container">
        <section class="formulario-contato">
            <h2>Pronto para iniciar sua jornada?</h2>
            <p class="intro-contato">
                Aqui é o porto seguro para todas as suas necessidades de tecnologia. Entre em contato para navegar rumo à solução.
            </p>
            <div class="contato-opcoes">
                <a href="mailto:chriist03@outlook.com.br" class="contato-link email-link">
                    <i class="fas fa-envelope"></i> Enviar e-mail
                </a>
                <a href="https://wa.me/5527996962762" target="_blank" class="contato-link whatsapp-link">
                    <i class="fab fa-whatsapp"></i> Falar no WhatsApp
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p class="mensagem-final">🌊 Mantenha-se firme na jornada. A maré sempre acalma.</p>
        <div class="footer-links">
            <a href="index.html" class="voltar-inicio">Voltar ao Início</a>
        </div>
        <p class="creditos">Criado por Legal | &copy; 2025</p>
    </footer>
</body>
</html>