<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Navegue pelas suas necessidades de tecnologia com um técnico de confiança. Soluções de TI com a força e a tranquilidade do mar.">
    <title>Legal Tech Solutions | Navegue com Confiança</title>
    <link rel="stylesheet" href="legal.css">
</head>
<body>
    <header>
        <img src="logo legal.png" alt="logo legal tech - ancora">
        <h1>Bem-vindo!</h1> 
    </header>
    <nav class="main-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre-mim.html">Sobre Mim</a></li>
            <li><a href="mensagem.html">Mensagem</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <main class="container">
        <section class="ondas">
            <h2>
                Assim como são <strong>inevitáveis</strong> as ondas do mar, assim são <strong>inevitáveis</strong> as lutas da vida.
            </h2>
            <div class="mensagem">
                <p>
                    Assim como as ondas vêm e vão, as lutas da vida também fazem parte da nossa jornada.
                    Elas são os desafios que nos moldam, nos ensinam e, no fim das contas, nos tornam mais fortes.
                    Para enfrentá-las, podemos aprender com a atitude do surfista.
                </p>
                <p>
                    Os surfistas <strong>utilizam</strong> suas <strong>habilidades</strong>, <strong>ânimo</strong>,
                    <strong>coragem</strong> e <strong>entusiasmo</strong> para surfar sobre as ondas.
                    Da mesma forma, precisamos dessas qualidades para enfrentar os desafios da vida.
                </p>
                <p>
                    Se a vida é um oceano de desafios, precisamos de uma <strong>estrutura forte</strong> para navegar.
                    As <strong>navegações</strong> possuem grandes estruturas para enfrentar as ondas, e nós também
                    precisamos construir a nossa.
                </p>
                <p>
                    Essa estrutura é o nosso <strong>caráter</strong>. Ele é o conjunto de valores e princípios que nos
                    guiam, mesmo quando ninguém está olhando. A <strong>honestidade</strong> e a <strong>sinceridade</strong>
                    funcionam como as soldas que mantêm o casco unido, fortalecendo as relações com nossa
                    "tripulação" — a família e os amigos. A <strong>coragem</strong> é o motor do navio, a força que nos
                    permite agir e avançar, mesmo com medo.
                </p>
                <p>
                    O nosso <strong>conhecimento</strong> é o mapa e a bússola que nos guiam em águas desconhecidas.
                    Ele nos dá a capacidade de prever tempestades, traçar a rota mais segura e usar as
                    ferramentas corretas para resolver problemas.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <p class="mensagem-final">🌊 Mantenha-se firme na jornada. A maré sempre acalma.</p>
        <div class="footer-links">
            <a href="https://wa.me/5527996962762" target="_blank" class="whatsapp-link">
                <i class="fab fa-whatsapp"></i> Fale conosco no WhatsApp
            </a>
            <a href="index.html" class="voltar-inicio">Voltar ao Início</a>
        </div>
        <p class="creditos">Criado por Legal | &copy; 2025</p>
    </footer>
</body>
</html>