/* Legal.css */

/* Reset mais completo para consistência em navegadores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; /* Anima a rolagem da página */
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.8;
    background: linear-gradient(180deg, #eaf6ff 0%, #d1e9f7 100%); /* Fundo degradê para o "céu" e o "mar" */
    color: #444;
}

/* --- Cabeçalho e Identidade Visual --- */
header {
    width: 100%;
    background: linear-gradient(90deg, #0077b6, #005a8d); /* Degradê no cabeçalho */
    color: #fff;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-bottom: 5px solid #ffc300; /* Linha de destaque amarela */
}

header img {
    max-width: 120px;
    border-radius: 50%;
    border: 4px solid #fff;
    transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

header img:hover {
    transform: scale(1.1) rotate(10deg);
}

header h1 {
    font-size: 2.8rem;
    margin-top: 15px;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* --- Menu de Navegação --- */
.main-menu {
    background-color: #0096c7;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    position: sticky; /* Menu fixo no topo ao rolar */
    top: 0;
    z-index: 100;
}

.main-menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
}

.main-menu li {
    margin: 0 25px;
}

.main-menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    position: relative;
    transition: all 0.4s ease;
}

.main-menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background-color: #ffc300;
    bottom: -5px;
    left: 0;
    transition: width 0.4s ease;
}

.main-menu a:hover::after {
    width: 100%;
}

.main-menu a:hover {
    color: #ffc300;
    text-shadow: 0 0 5px #fff;
    transform: translateY(-2px);
}

/* --- Conteúdo Principal --- */
.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.95); /* Fundo semi-transparente */
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.ondas h2 {
    font-size: 2.5rem;
    color: #0077b6;
    text-align: center;
    margin-bottom: 25px;
    border-bottom: 3px solid #ddd;
    padding-bottom: 15px;
}

.mensagem p {
    font-size: 1.15rem;
    margin-bottom: 25px;
    text-align: justify;
    animation: fadeIn 1s ease-in-out;
}

.mensagem p:nth-child(even) {
    animation-delay: 0.2s;
}

.mensagem p:nth-child(odd) {
    animation-delay: 0.4s;
}

.mensagem p strong {
    color: #0077b6;
    font-weight: bold;
}

/* --- Rodapé --- */
footer {
    background-color: #005a8d;
    color: #eaf6ff;
    text-align: center;
    padding: 30px;
    margin-top: 50px;
}

.footer-links {
    margin: 15px 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

footer a {
    color: #eaec48;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

footer a:hover {
    color: #fff;
    transform: scale(1.05);
}

/* --- Animações --- */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* --- Responsividade --- */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .main-menu ul {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .main-menu li {
        margin: 10px 0;
    }

    .container {
        margin: 20px auto;
        padding: 20px;
    }

    .ondas h2 {
        font-size: 1.5rem;
    }

    .mensagem p {
        font-size: 1rem;
    }

    .footer-links {
        flex-direction: column;
        gap: 15px;
    }
}