<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palavras Frutíferas</title>
    <link rel="stylesheet" href="legal.css">
</head>
<body>
    <header>
        <img src="logo legal.png" alt="logo legal tech - ancora">
        <h1>Palavras Frutíferas</h1> 
    </header>
    <nav class="main-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre-mim.html">Sobre mim</a></li>
            <li><a href="mensagem.html">Mensagem</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    
    <main class="container">
        <section class="ondas">
            <div class="mensagem">
                <h2>Cuidado ao tomar decisões</h2>
                <p>
                    É de extrema importância ter cuidado ao tomar decisões, pois algumas delas não têm conserto e podem trazer sofrimento para o resto da vida.
                </p>
                <p>
                    Coloque-se em posições de direção divina, pois ela te guiará em toda a sua vida.
                </p>
            </div>
        </section>

        <section class="ondas">
            <div class="mensagem">
                <h2>Seja um farol para o seu futuro</h2>
                <p>
                    As escolhas de hoje são as bases do amanhã. Ao traçar o seu caminho com sabedoria, você se torna o guia da sua própria jornada. Cada decisão é uma luz que ilumina a sua próxima etapa, construindo um futuro sólido e cheio de propósito.
                </p>
            </div>
        </section>

        <section class="ondas">
            <div class="mensagem">
                <h2>Construa o seu legado com atitude</h2>
                <p>
                    O seu caráter é a sua âncora mais forte. Com honestidade, coragem e entusiasmo, você não apenas enfrenta as tempestades, mas também inspira aqueles ao seu redor. Lembre-se, o maior navio não é o que enfrenta a maior tempestade, mas sim o que permanece firme em sua travessia.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <p class="voltar-inicio">
            <a href="index.html">Voltar ao Início</a>
        </p>
        <p class="mensagem-final">🌊 Mantenha-se firme na jornada. A maré sempre acalma.</p>
        <p class="whatsapp-link">
            📱 <a href="https://wa.me/5527996962762" target="_blank">Fale conosco no WhatsApp</a>
        </p>
        <p class="creditos">Criado por Legal | &copy; 2025</p>
    </footer>
</body>
</html>