<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou Eu</title>
     <link rel="stylesheet" href="legal.css">
</head>
<body>
    <header>
        <img src="logo legal.png" alt="logo legal tech - ancora">
        <h1>Sobre mim</h1> 
    </header>
    <nav class="main-menu">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="sobre-mim.html">Sobre mim</a></li>
            <li><a href="mensagem.html">Mensagem</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <main class="container">
       <section class="ondas">
            <div class="mensagem">
                <h2>Sobre o Autor</h2>
                <p>
                    Sou técnico em informática, formado pelo **Instituto Federal do Espírito Santo**. Minha formação abrange um amplo leque de conhecimentos, desde **programação (Java, Python, PHP) e bancos de dados** até o desenvolvimento completo de projetos **Front-end e Back-end**. Também possuo expertise em **análise de sistemas e redes**.
                </p>
                <p>
                    Este site, **"Criando com o Legal"**, nasceu da minha paixão pela tecnologia e do desejo de conectar a inovação digital com mensagens inspiradoras, usando as ondas da vida como metáfora para os desafios que superamos.
                </p>
                <p>
                    Minhas conquistas me ensinaram que a vida, assim como o oceano, exige **esforço, coragem e entusiasmo**. Guiado por esses valores, busquei incansavelmente os conhecimentos que meu coração almejou. Hoje, com a minha formação técnica e cursos de marketing e empreendedorismo, estou pronto para a próxima conquista: atuar como técnico em informática e usar minhas habilidades para transformar desafios em grandes resultados.
                </p>
                <p>
                    Estou iniciando uma grande jornada no mundo do desenvolvimento web. Este site é o início de mais uma conquista: atuar como desenvolvedor **Front-end e Back-end**. Pretendo mostrar minhas habilidades em **programação** com linguagens como **Java**, **Python**, **PHP**, **JavaScript** e bancos de dados como **MySQL**, além de atuar com sistemas **Linux**.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <p class="voltar-inicio">
            <a href="index.html">Voltar ao Início</a>
        </p>
        <p class="mensagem-final">🌊 Mantenha-se firme na jornada. A maré sempre acalma.</p>
        <p class="whatsapp-link">
            📱 <a href="https://wa.me/5527996962762" target="_blank">Fale conosco no WhatsApp</a>
        </p>
        <p class="creditos">Criado por Legal | &copy; 2025</p>
    </footer>
</body>
</html>